.usersGrid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(8, 255px); */
  padding: 18px 40px 40px;
  margin-top: 30px;
  gap: 40px;
  /* height: 100vh; */
  /* overflow: auto; */
}

.gridSpacer {
  height: 0;
  width: 260px;
  flex-grow: 1;
}

.gridItem {
  border-radius: 3px;
  background: wheat;
  display: grid;
  grid-template-rows: 66% auto;
  grid-auto-rows: 1fr;
  column-gap: 10%;
  background: #fff;
  overflow: visible;
  height: 220px;
  width: 260px;
  flex-grow: 1;
  transition: box-shadow 0.2s ease;
}

.positiveGridItem {
  box-shadow: 0 0 0 6px #6ca2ee;
  border-radius: 3px;
}

.negativeGridItem {
  box-shadow: 0 0 0 6px #ee6c6c;
  border-radius: 3px;
}

.button {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  font-size: 33px;
  cursor: pointer;
  color: black;
}

.buttonRed {
  background: #ff8686;
  border: none;
  cursor: pointer;
  font-size: 30px;
  border-radius: 0 0 3px 0;
  color: #000;
  border: 0;
  margin: 0;
  padding: 0;
  transition: opacity 0.2s ease;
}

.buttonBlue {
  background: #86b7ff;
  border: none;
  cursor: pointer;
  font-size: 30px;
  border-radius: 0 0 0 3px;
  color: #000;
  border: 0;
  margin: 0;
  padding: 0;
  transition: opacity 0.2s ease;
}

.buttons {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: black;
}

.blueTeamGridItem {
  box-shadow: 0 0 0 6px #6ca2ee;
  border-radius: 3px;
}

.redTeamGridItem {
  box-shadow: 0 0 0 6px #ee6c6c;
  border-radius: 3px;
}

.blueTeamGridItem .buttonRed,
.redTeamGridItem .buttonBlue {
  opacity: 0.4;
}

.creepsName {
  display: inline-block;
}
